<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Β Οικουμενική Σύνοδος</title>
    <style>
		.container {
            width: 80%;
            margin: 0 auto;
            margin: 0 auto;
			text-align: center;
        }
		body {
    background-image: url('st-2.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.7); /* Ρυθμίζουμε τη διαφάνεια του χρώματος φόντου */
		}

        
        
        
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Στυλ για τα τμήματα */
        section {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        #synodosA {
            animation-name: slideInFromLeft;
        }

        #synodosB {
            animation-name: slideInFromRight;
        }

        /* Στυλ για τους τίτλους */
        h2 {
            color: #333;
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin-top: 20px;
        }

        /* Στυλ για το κείμενο */
        p {
            color: #666;
            font-family: Arial, sans-serif;
        }

        /* Στυλ για το footer */
        footer {
            margin-top: 20px;
            color: #999;
            font-size: 0.8em;
        }
		
		section {
			margin-bottom: 30px;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			animation: fadeInText 1s ease-in-out, slideUp 1s ease-in-out;
			
		}
		h1{
		text-align center;
		}
		
		nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            animation: fadeInRight 1.5s ease;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
			
        }
		
		header h1 {
			color: #fff;
            margin: 0;
            animation: fadeInDown 1.5s ease;
        }
		
		@keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
    </style>
</head>
<body>
    <header>
       <div class="container">
            <h1>ΣΤ Οικουμενική Σύνοδος</h1>
            <nav>
                <ul>
                    <li><a href="#history">Ιστορία</a></li>
                    <li><a href="#topics">Θέματα</a></li>
                    <li><a href="#participants">Συμμετέχοντες</a></li>
                    <li><a href="#news">Νέα</a></li>
					 <li><a href="index.html">Πίσω</a></li>
					 <br>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="synodosA">
            <h2>Οικουμενική Συνοδος ΣΤ</h2>
            <p>Η ΣΤ’ Οικουμενική Σύνοδος έγινε στην Κωνσταντινούπολη το έτος 680 μ.Χ. επί της βασιλείας του Kωνσταντίνου Δ’ και καταδίκασε τον Μονοθελητισμό. Ο αριθμός των Πατέρων που έλαβαν μέρος στην Σύνοδο ανέρχεται στους 150.

Το Συναξάρι αναφέρει χαρακτηριστικά ότι η ΣΤ’ Οικουμενική Σύνοδος «Ἠθροίσθη δὲ ἐν τῷ Τρούλλῳ τοῦ Παλατίου, τῷ λεγομένῳ, Ὠάτῳ, ἀναθέματι καθυποβαλοῦσα Σέργιον, καὶ Πύρρον, καὶ Πέτρον, καὶ Παῦλον, Ἐπισκόπους γενομένους Κωνσταντινουπόλεως· Μακρόβιόν τε τὸν Ἀντιοχείας, καὶ Κῦρον τὸν Αλεξανδρείας, καὶ Ὁνώριον τὸν Ῥώμης, Στέφανόν τε καὶ Πολυχρόνιον, καὶ τοὺς σὺν αὐτοῖς».

Η ΣΤ’ Οικουμενική Σύνοδος, υπήρξε η κατάληξη πεντηκονταετών θεολογικών και 
εκκλησιαστικών ερίδων (7ος αιώνας μ.Χ.) περί το θέμα αν ο Θεάνθρωπος Χριστός, τέλειος Θεός και τέλειος άνθρωπος, σε μία Υπόσταση (ένα πρόσωπο), έχει δύο ενέργειες και θελήσεις ή μία. Η Σύνοδος των Αγίων Πατέρων καταδίκασε τη χριστολογία των μονοθελητών, όσων δηλαδή υποστήριζαν, ότι ο Χριστός έχει μόνον μία θέληση και ενέργεια, διότι αυτή η χριστολογία δεν ήταν παρά «μεταμφιεσμένη» επανεμφάνιση της ήδη απερριμμένης και καταδικασμένης αιρέσεως του μονοφυσιτισμού (στην Αγία Δ΄ Οικουμενική Σύνοδο, 451 μ.Χ.). Η ΣΤ’ Οικουμενική Σύνοδος ουσιαστικώς δικαίωσε τη χριστολογία και τους αγώνες των Αγίων Σωφρονίου Πατριάρχου Ιεροσολύμων  και Μαξίμου του Ομολογητού  κατά της αιρέσεως του μονοθελητισμού και δογμάτισε, ότι επειδή ο Χριστός έχει τέλειες τις δύο φύσεις, θεία και ανθρώπινη, έχει και δύο φυσικές θελήσεις και δύο ενέργειες
 (θεία και ανθρώπινη)
 , όπως προκύπτει και από τις ίδιες τις Ευαγγελικές διηγήσεις.</p>
        </section>

        <section id="synodosB">
            <h2>Ο Άγιος Μάξιμος</h2>
            <p>Ο Άγιος Μάξιμος ο Ομολογητής (580 – 662 μ.Χ.), πρώτα Ηγούμενος της Μονής Χρυσουπόλεως κοντά στην Κωνσταντινούπολη, αγωνίσθηκε για πολλά χρόνια χωρίς «ανώτερη» εκκλησιαστική υποστήριξη, ενώ τα Πατριαρχεία της Ανατολής και η Ρώμη είχαν αποδεχθεί την αίρεση κάτω από επίδραση του μονοθελήτου Αυτοκράτορος Κώνσταντος Β΄ (641 – 668 μ.Χ.). Ο Άγιος Μάξιμος περιήλθε γη και θάλασσα από την Κωνσταντινούπολη μέχρι τη Ρώμη, όπου και βοήθησε στη Σύνοδο του Λατερανού (649 μ.Χ.) κατά του μονοθελητισμού, υπό τον ορθόδοξο Πάπα Μαρτίνο . Ο Άγιος Μάξιμος συνελήφθη και πέθανε στην εξορία στη Λαζική. Όταν σε ανάκριση ο αιρετικός Πατριάρχης Κωνσταντινουπόλεως Πέτρος του είπε να ενωθεί με την καθολική (παγκόσμια) εκκλησία που είχε δεχθεί την αίρεση, ο Άγιος Μάξιμος απάντησε: «Ο Θεός των όλων (Χριστός), μακαρίζοντας τον Πέτρο για όσα είπε, ομολογώντας Αυτόν καλώς, είπε ότι Καθολική Εκκλησία είναι η ορθή και σωτήριος ομολογία της πίστεως σ’ Αυτόν» (και όχι η ενότητα μέσα στην αίρεση, μέσα στην ψευδή πίστη).

Οι αντίπαλοι της Ορθοδοξίας, αιρετικοί Πατριάρχες Κωνσταντινουπόλεως Σέργιος (610 – 638 μ.Χ.), Πύρρος (638 – 641, 654 μ.Χ.), Παύλος Β΄ (641 – 653 μ.Χ.) και Πέτρος (654 – 666 μ.Χ.), οι αιρετικοί Πατριάρχες Αντιοχείας Μακάριος (650 – 685 μ.Χ.) και Αλεξανδρείας Κύρος (630 – 642 μ.Χ.), ο αιρετικός Πάπας Ρώμης Ονώριος (625 – 638 μ.Χ.) και οι Στέφανος, Πολυχρόνιος και Κωνσταντίνος αναθεματίσθηκαν από την ΣΤ’ Οικουμενική Σύνοδο.

Σήμερα ο μονοθελητισμός και ο μονοενεργητισμός αποτελούν συστατικά της χριστολογίας των «μετριοπαθών» (σεβηριανών) μονοφυσιτών, δηλ. των μονοφυσιτών Κοπτών (της Αιγύπτου), των Αρμενίων, των Αιθιόπων, των Συροϊακωβιτών και των Ινδών του Μαλαμπάρ. Δυστυχώς, ο σύγχρονος θεολογικός διάλογος από το 1990 μ.Χ. και εξής, αποφαίνεται, αντιθέτως προς τις Άγιες Οικουμενικές Συνόδους, ότι δήθεν οι προαναφερθέντες μονοφυσίτες είναι Ορθόδοξοι και ότι οι Άγιοι Πατέρες δήθεν τους παρεξήγησαν.

Η διακήρυξη του δόγματος περί δύο φυσικών θελήσεων και ενεργειών στο Χριστό από την ΣΤ΄ Οικουμενική Σύνοδο, ελέγχει επίσης και τους αιρετικούς Λατίνους (την παπική-ρωμαιοκαθολική «εκκλησία»), οι οποίοι μερικούς αιώνες αργότερα δια του στόματος των σχολαστικών τους μεσαιωνικών θεολόγων και κυρίως τον 14ον αιώνα μ.Χ. δια των αντι-παλαμικών και αντι-ησυχαστών φιλοσόφων στην Ανατολή, αρνήθηκαν τη διάκριση φύσεως και φυσικής ενεργείας στο Θεό, αντίθετα με τους Αγίους Πατέρες της ΣΤ΄ Οικουμενικής Συνόδου και σύνολη την εκκλησιαστική διδασκαλία.

Η καταδίκη του Πάπα Ονωρίου από την ΣΤ΄ Οικουμενική Σύνοδο, τρανώς αποδεικνύει ότι είναι εκκλησιολογικά ψευδής και απαράδεκτος ο θεολογικός μύθος των παπικών περί «αλαθήτου» του Πάπα.

Το νομοθετικό έργο (την έκδοση ιερών Κανόνων) της ΣΤ’, καθώς και της προηγηθείσης Ε΄ Οικουμενικής Συνόδου (553 μ.Χ.) συμπλήρωσε η Πενθέκτη Οικουμενική Σύνοδος (Κωνσταντινούπολη, 691 μ.Χ.).</p>
        </section>
    </main>
    
</body>
</html>
